#clerk config

VITE_CLERK_PUBLISHABLE_KEY=

#firebase config

VITE_FIREBASE_API_KEY=""
VITE_FIREBASE_AUTHDOMAIN=""
VITE_FIREBASE_PROJECT_ID=""
VITE_FIREBASE_STORAGE_BUCKET=""
VITE_FIREBASE_MESSAGING_SENDER_ID=""
VITE_FIREBASE_APP_ID=""

#Gemini API Key
VITE_GEMINI_API_KEY=